[gd_scene load_steps=50 format=3 uid="uid://fwifwdj0klmd"]

[ext_resource type="Texture2D" uid="uid://b6ug3vgnb5hek" path="res://assets/background/background.png" id="1_fm6xj"]
[ext_resource type="Texture2D" uid="uid://dq7udm4bi8xi8" path="res://assets/background/cabinet.PNG" id="2_sjufv"]
[ext_resource type="Script" uid="uid://c0qla4xs5qtuw" path="res://scripts/main_game/patient_manager.gd" id="3_4y18v"]
[ext_resource type="Texture2D" uid="uid://dhgcgtngpsxv2" path="res://assets/hand/hand_drill.png" id="3_gxjft"]
[ext_resource type="Script" uid="uid://0ua5elcqwham" path="res://scripts/main_game/tool_selector.gd" id="4_irrf2"]
[ext_resource type="Texture2D" uid="uid://pq8w40504wk7" path="res://assets/hand/hand_drill_2.png" id="5_kgumw"]
[ext_resource type="Texture2D" uid="uid://b0788qfn374ll" path="res://assets/tools/tool_pinça.png" id="5_s87mg"]
[ext_resource type="Texture2D" uid="uid://0ixx8sqasrjp" path="res://assets/hand/hand_hammer.png" id="5_uddg2"]
[ext_resource type="Texture2D" uid="uid://uuela3hv3sev" path="res://assets/tools/tool_tesoura.png" id="6_ebk6p"]
[ext_resource type="PackedScene" uid="uid://cfynw7ir82qmn" path="res://scenes/main_game/tool.tscn" id="7_b4n6q"]
[ext_resource type="Texture2D" uid="uid://c22v675hf6vne" path="res://assets/tools/tool_hammer.png" id="7_ebk6p"]
[ext_resource type="Texture2D" uid="uid://b6b2gmnnylqqp" path="res://assets/hand/hand_pinca_2.png" id="7_fy5ht"]
[ext_resource type="Texture2D" uid="uid://d1wspkbkkygsv" path="res://assets/tools/tool_spray.png" id="7_l774p"]
[ext_resource type="Texture2D" uid="uid://1m7aw2i8qg1c" path="res://assets/hand/hand_hammer_2.png" id="7_rdfwi"]
[ext_resource type="Script" uid="uid://crlx8tc4ryyvd" path="res://scripts/main_game/post_its.gd" id="8_gxjft"]
[ext_resource type="Script" uid="uid://vta4rkxv4wv0" path="res://scripts/main_game/player.gd" id="8_r8wn4"]
[ext_resource type="Texture2D" uid="uid://cep1fth1pjb7p" path="res://assets/background/cama.png" id="8_s87mg"]
[ext_resource type="Texture2D" uid="uid://b105tuuoyfqp5" path="res://assets/hand/hand_spray_2.png" id="8_sjufv"]
[ext_resource type="Texture2D" uid="uid://dewjajqggymbo" path="res://assets/hand/hand_empty.png" id="9_kwr1i"]
[ext_resource type="Shader" uid="uid://dp763fss7hgwb" path="res://resources/shaders/dissolve.gdshader" id="9_uddg2"]
[ext_resource type="Texture2D" uid="uid://kdeakq4xrq8s" path="res://assets/hand/hand_pinca.png" id="10_fxa2l"]
[ext_resource type="Texture2D" uid="uid://chxpexxxkxr2n" path="res://assets/hand/hand_spray.png" id="11_feobv"]
[ext_resource type="Texture2D" uid="uid://d3svvioh7o10y" path="res://assets/hand/hand_tesoura.png" id="12_gxjft"]
[ext_resource type="Texture2D" uid="uid://btdknwtxlcnbi" path="res://assets/hand/hand_tesoura_2.png" id="12_ucrkv"]
[ext_resource type="Script" uid="uid://ybxq7x6jqqc6" path="res://scripts/main_game/arm.gd" id="13_4y18v"]
[ext_resource type="Texture2D" uid="uid://cyhrd3h7qpjot" path="res://assets/tools/drill.png" id="14_kwr1i"]
[ext_resource type="Texture2D" uid="uid://c84qi7og20aic" path="res://assets/post_its/IMG_0761.PNG" id="15_fxa2l"]
[ext_resource type="Texture2D" uid="uid://df067qcq6mwj3" path="res://assets/post_its/IMG_0760.PNG" id="16_feobv"]
[ext_resource type="Texture2D" uid="uid://cb6neo1hix40h" path="res://assets/post_its/IMG_0758.PNG" id="17_uddg2"]
[ext_resource type="Texture2D" uid="uid://ylfhpqxkwiw1" path="res://assets/post_its/IMG_0762.PNG" id="18_qspar"]
[ext_resource type="Texture2D" uid="uid://63foqjywx0e2" path="res://assets/post_its/IMG_0759.PNG" id="19_7mboc"]
[ext_resource type="Script" uid="uid://64asebo8pdx5" path="res://scripts/main_game/camera_shake.gd" id="19_r8wn4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1acc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_kgumw")
}, {
"duration": 1.0,
"texture": ExtResource("3_gxjft")
}],
"loop": false,
"name": &"drill",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kwr1i")
}],
"loop": false,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_rdfwi")
}, {
"duration": 1.0,
"texture": ExtResource("5_uddg2")
}],
"loop": false,
"name": &"hammer",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_fy5ht")
}, {
"duration": 1.0,
"texture": ExtResource("10_fxa2l")
}],
"loop": false,
"name": &"pinca",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sjufv")
}, {
"duration": 1.0,
"texture": ExtResource("11_feobv")
}],
"loop": false,
"name": &"spray",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ucrkv")
}, {
"duration": 1.0,
"texture": ExtResource("12_gxjft")
}],
"loop": false,
"name": &"tesoura",
"speed": 12.0
}]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uddg2"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qspar"]
noise = SubResource("FastNoiseLite_uddg2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uddg2"]
shader = ExtResource("9_uddg2")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/inside_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qspar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qspar"]
shader = ExtResource("9_uddg2")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/inside_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qspar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7mboc"]
shader = ExtResource("9_uddg2")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/inside_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qspar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fm6xj"]
shader = ExtResource("9_uddg2")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/inside_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qspar")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sjufv"]
shader = ExtResource("9_uddg2")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/inside_color = Color(0.2, 0.2, 0.2, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(1, 0, 0, 1)
shader_parameter/glow_intensity = 1.0
shader_parameter/glow_border_width = 0.05
shader_parameter/glow_border_smoothness = 0.04
shader_parameter/noise_texture = SubResource("NoiseTexture2D_qspar")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8wn4"]
size = Vector2(137.29382, 59.939575)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwr1i"]
size = Vector2(84, 165)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fxa2l"]
size = Vector2(88.37793, 129.79956)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feobv"]
size = Vector2(160, 73)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxjft"]
size = Vector2(137.22478, 72.31305)

[sub_resource type="Animation" id="Animation_5s8cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tray:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(971, 0)]
}

[sub_resource type="Animation" id="Animation_8ebjq"]
resource_name = "slide_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tray:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176323, 2.5491161),
"update": 0,
"values": [Vector2(971, 0), Vector2(-4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag8io"]
_data = {
&"RESET": SubResource("Animation_5s8cp"),
&"slide_in": SubResource("Animation_8ebjq")
}

[sub_resource type="Environment" id="Environment_r8wn4"]
background_mode = 3
glow_enabled = true
fog_mode = 1
fog_density = 1.0
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="MainGame" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(640, 360)
texture = ExtResource("1_fm6xj")

[node name="cabinet" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(640, 360)
texture = ExtResource("2_sjufv")

[node name="Player" type="Node2D" parent="."]
z_index = 3
script = ExtResource("8_r8wn4")

[node name="arm" type="Line2D" parent="Player"]
position = Vector2(31, 26)
width = 35.0
default_color = Color(0.9490196, 0.68235296, 0.6, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
script = ExtResource("13_4y18v")

[node name="HandSprite" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_n1acc")
animation = &"drill"
autoplay = "empty"
offset = Vector2(14.47, 32.22)

[node name="PostIts" type="Node2D" parent="."]
z_index = 1
position = Vector2(1140, 550)
script = ExtResource("8_gxjft")
dissolve_threshold = 10

[node name="TesouraPostIt" type="Sprite2D" parent="PostIts"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_uddg2")
position = Vector2(-928, 103)
texture = ExtResource("15_fxa2l")

[node name="SprayPostIt" type="Sprite2D" parent="PostIts"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_qspar")
position = Vector2(-187, 120)
texture = ExtResource("16_feobv")

[node name="HammerPostIt" type="Sprite2D" parent="PostIts"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_7mboc")
position = Vector2(-460, 93)
texture = ExtResource("17_uddg2")

[node name="PincaPostIt" type="Sprite2D" parent="PostIts"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_fm6xj")
position = Vector2(18, -446)
texture = ExtResource("18_qspar")

[node name="DrillPostIt" type="Sprite2D" parent="PostIts"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sjufv")
position = Vector2(12, 85)
texture = ExtResource("19_7mboc")

[node name="ToolSelector" type="Node2D" parent="."]
z_index = 2
script = ExtResource("4_irrf2")

[node name="Pinca" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(1096, 79)

[node name="Sprite2D" parent="ToolSelector/Pinca" index="0"]
texture = ExtResource("5_s87mg")

[node name="CollisionShape2D" parent="ToolSelector/Pinca" index="1"]
position = Vector2(1.3126221, -2.7181396)
rotation = -0.77841693
shape = SubResource("RectangleShape2D_r8wn4")

[node name="Spray" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(881, 601)
type = 1

[node name="Sprite2D" parent="ToolSelector/Spray" index="0"]
texture = ExtResource("7_l774p")

[node name="CollisionShape2D" parent="ToolSelector/Spray" index="1"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_kwr1i")

[node name="Tesoura" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(112, 655)
type = 2

[node name="Sprite2D" parent="ToolSelector/Tesoura" index="0"]
texture = ExtResource("6_ebk6p")

[node name="CollisionShape2D" parent="ToolSelector/Tesoura" index="1"]
position = Vector2(-2.1519928, -6.5203247)
rotation = -0.91978854
shape = SubResource("RectangleShape2D_fxa2l")

[node name="Hammer" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(717, 684)
type = 4

[node name="Sprite2D" parent="ToolSelector/Hammer" index="0"]
texture = ExtResource("7_ebk6p")

[node name="CollisionShape2D" parent="ToolSelector/Hammer" index="1"]
position = Vector2(4, 0.5)
shape = SubResource("RectangleShape2D_feobv")

[node name="Drill" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(1084, 660)
type = 3

[node name="Sprite2D" parent="ToolSelector/Drill" index="0"]
texture = ExtResource("14_kwr1i")

[node name="CollisionShape2D" parent="ToolSelector/Drill" index="1"]
position = Vector2(-1.8564453, -5.163513)
rotation = 0.86917394
shape = SubResource("RectangleShape2D_gxjft")

[node name="PatientManager" type="Node2D" parent="."]
z_index = -2
position = Vector2(640, 360)
script = ExtResource("3_4y18v")

[node name="Tray" type="Sprite2D" parent="PatientManager"]
position = Vector2(971, 0)
texture = ExtResource("8_s87mg")
offset = Vector2(2, 86)

[node name="AnimationPlayer" type="AnimationPlayer" parent="PatientManager"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_ag8io")
}

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
limit_right = 1280
limit_bottom = 720
script = ExtResource("19_r8wn4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r8wn4")

[editable path="ToolSelector/Pinca"]
[editable path="ToolSelector/Spray"]
[editable path="ToolSelector/Tesoura"]
[editable path="ToolSelector/Hammer"]
[editable path="ToolSelector/Drill"]
