[gd_scene load_steps=23 format=3 uid="uid://fwifwdj0klmd"]

[ext_resource type="Script" uid="uid://crishcwx7m46w" path="res://scripts/main_game/operating_tray.gd" id="1_b4n6q"]
[ext_resource type="Texture2D" uid="uid://bce0lpb8ourlr" path="res://assets/background/background.png" id="1_s87mg"]
[ext_resource type="Script" uid="uid://c0qla4xs5qtuw" path="res://scripts/main_game/patient_manager.gd" id="3_4y18v"]
[ext_resource type="Script" uid="uid://0ua5elcqwham" path="res://scripts/main_game/tool_selector.gd" id="4_irrf2"]
[ext_resource type="Texture2D" uid="uid://b0788qfn374ll" path="res://assets/tools/tool_pinça.png" id="5_s87mg"]
[ext_resource type="Texture2D" uid="uid://uuela3hv3sev" path="res://assets/tools/tool_tesoura.png" id="6_ebk6p"]
[ext_resource type="PackedScene" uid="uid://cfynw7ir82qmn" path="res://scenes/main_game/tool.tscn" id="7_b4n6q"]
[ext_resource type="Texture2D" uid="uid://dhupda6d3r6f1" path="res://assets/tools/tool_hammer.png" id="7_ebk6p"]
[ext_resource type="Texture2D" uid="uid://d1wspkbkkygsv" path="res://assets/tools/tool_spray.png" id="7_l774p"]
[ext_resource type="PackedScene" uid="uid://cfxgo5ye53do0" path="res://scenes/main_game/mushroom.tscn" id="8_irrf2"]
[ext_resource type="Script" uid="uid://vta4rkxv4wv0" path="res://scripts/main_game/player.gd" id="8_r8wn4"]
[ext_resource type="Texture2D" uid="uid://cep1fth1pjb7p" path="res://assets/background/cama.png" id="8_s87mg"]
[ext_resource type="Texture2D" uid="uid://dewjajqggymbo" path="res://assets/hand/hand_empty.png" id="9_kwr1i"]
[ext_resource type="Texture2D" uid="uid://kdeakq4xrq8s" path="res://assets/hand/hand_pinca.png" id="10_fxa2l"]
[ext_resource type="Texture2D" uid="uid://chxpexxxkxr2n" path="res://assets/hand/hand_spray.png" id="11_feobv"]
[ext_resource type="Texture2D" uid="uid://d3svvioh7o10y" path="res://assets/hand/hand_tesoura.png" id="12_gxjft"]
[ext_resource type="Script" uid="uid://ybxq7x6jqqc6" path="res://scripts/main_game/arm.gd" id="13_4y18v"]

[sub_resource type="Animation" id="Animation_5s8cp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tray:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(971, 0)]
}

[sub_resource type="Animation" id="Animation_s87mg"]
resource_name = "Slide Out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tray:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5743483, 2.5491211),
"update": 0,
"values": [Vector2(-4, 0), Vector2(971, 0)]
}

[sub_resource type="Animation" id="Animation_8ebjq"]
resource_name = "Slide in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tray:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5176323, 2.5491161),
"update": 0,
"values": [Vector2(971, 0), Vector2(-4, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ag8io"]
_data = {
&"RESET": SubResource("Animation_5s8cp"),
&"Slide Out": SubResource("Animation_s87mg"),
&"Slide in": SubResource("Animation_8ebjq")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_n1acc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_kwr1i")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gxjft")
}],
"loop": true,
"name": &"hammer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_fxa2l")
}],
"loop": true,
"name": &"pinca",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_feobv")
}],
"loop": true,
"name": &"spray",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_gxjft")
}],
"loop": true,
"name": &"tesoura",
"speed": 5.0
}]

[node name="main_game" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(640, 360)
texture = ExtResource("1_s87mg")

[node name="ToolSelector" type="Node2D" parent="."]
script = ExtResource("4_irrf2")

[node name="Pinca" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(1096, 79)

[node name="Sprite2D" parent="ToolSelector/Pinca" index="0"]
texture = ExtResource("5_s87mg")

[node name="Spray" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(1044, 587)
type = 1

[node name="Sprite2D" parent="ToolSelector/Spray" index="0"]
texture = ExtResource("7_l774p")

[node name="Tesoura" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(131, 632)
type = 2

[node name="Sprite2D" parent="ToolSelector/Tesoura" index="0"]
texture = ExtResource("6_ebk6p")

[node name="Hammer" parent="ToolSelector" instance=ExtResource("7_b4n6q")]
position = Vector2(774, 663)
type = 4

[node name="Sprite2D" parent="ToolSelector/Hammer" index="0"]
texture = ExtResource("7_ebk6p")

[node name="OperatingTray" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = -1
position = Vector2(657, 385)
script = ExtResource("1_b4n6q")

[node name="Tray" type="Sprite2D" parent="OperatingTray"]
position = Vector2(971, 0)
texture = ExtResource("8_s87mg")

[node name="Mushroom" parent="OperatingTray" instance=ExtResource("8_irrf2")]
allowed_tool_types = Array[int]([0])

[node name="AnimationPlayer" type="AnimationPlayer" parent="OperatingTray"]
libraries = {
&"": SubResource("AnimationLibrary_ag8io")
}

[node name="Player" type="Node2D" parent="."]
script = ExtResource("8_r8wn4")

[node name="HandSprite" type="AnimatedSprite2D" parent="Player"]
unique_name_in_owner = true
position = Vector2(32, 28)
sprite_frames = SubResource("SpriteFrames_n1acc")
animation = &"hammer"
autoplay = "empty"

[node name="arm" type="Line2D" parent="Player"]
width = 40.0
default_color = Color(0.9490196, 0.68235296, 0.6, 1)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 16
script = ExtResource("13_4y18v")

[node name="PatientManager" type="Node" parent="."]
script = ExtResource("3_4y18v")

[editable path="ToolSelector/Pinca"]
[editable path="ToolSelector/Spray"]
[editable path="ToolSelector/Tesoura"]
[editable path="ToolSelector/Hammer"]
