[gd_scene load_steps=2 format=3 uid="uid://mtilpmnd7m7y"]

[ext_resource type="Script" uid="uid://c3wghgg2g717r" path="res://scripts/main_game/patient.gd" id="1_s1xdg"]

[node name="Patient" type="Node2D"]
script = ExtResource("1_s1xdg")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Skeleton2D" type="Skeleton2D" parent="Sprite2D"]
