[gd_scene load_steps=4 format=3 uid="uid://i0birjinl1cf"]

[ext_resource type="PackedScene" uid="uid://cfxgo5ye53do0" path="res://scenes/main_game/mushrooms/mushroom.tscn" id="1_hd5rx"]
[ext_resource type="Script" uid="uid://dr4x8proq0vvu" path="res://scripts/main_game/mushrooms/balloon_mushroom.gd" id="2_50jiv"]
[ext_resource type="Texture2D" uid="uid://0hfxyqucojp5" path="res://assets/mushrooms/balloon_mushroom.PNG" id="3_epkm7"]

[node name="BalloonMushroom" instance=ExtResource("1_hd5rx")]
script = ExtResource("2_50jiv")
allowed_tool_types = Array[int]([1])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.5, -25)
texture = ExtResource("3_epkm7")

[node name="GPUParticles2D" parent="." index="1"]
position = Vector2(-0.5, -25)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, -28.000002)
