[gd_scene load_steps=4 format=3 uid="uid://8wqjjiw2tak3"]

[ext_resource type="PackedScene" uid="uid://cfxgo5ye53do0" path="res://scenes/main_game/mushrooms/mushroom.tscn" id="1_o8ehh"]
[ext_resource type="Script" uid="uid://i6d3f7aycfqa" path="res://scripts/main_game/mushrooms/face_mushroom.gd" id="2_8b3dk"]
[ext_resource type="Texture2D" uid="uid://71aiu344s7jo" path="res://assets/mushrooms/face_mushroom.PNG" id="3_sc635"]

[node name="FaceMushroom" instance=ExtResource("1_o8ehh")]
script = ExtResource("2_8b3dk")
allowed_tool_types = Array[int]([3])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.5, -69)
texture = ExtResource("3_sc635")

[node name="GPUParticles2D" parent="." index="1"]
position = Vector2(-0.5, -69)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, -69)
