[gd_scene load_steps=5 format=3 uid="uid://c6mosdrb4vnvb"]

[ext_resource type="PackedScene" uid="uid://cfxgo5ye53do0" path="res://scenes/main_game/mushrooms/mushroom.tscn" id="1_g1w1s"]
[ext_resource type="Script" uid="uid://seg1a5bpbvas" path="res://scripts/main_game/mushrooms/squishy_mushroom.gd" id="2_w30f3"]
[ext_resource type="Texture2D" uid="uid://oox6v2mdl4pn" path="res://assets/mushrooms/squishy_mushroom.PNG" id="3_w30f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmv7v"]
radius = 16.03122

[node name="SquishyMushroom" instance=ExtResource("1_g1w1s")]
script = ExtResource("2_w30f3")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_w30f3")

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_wmv7v")
