[gd_scene load_steps=5 format=3 uid="uid://darqsw3l4uvnv"]

[ext_resource type="PackedScene" uid="uid://cfxgo5ye53do0" path="res://scenes/main_game/mushrooms/mushroom.tscn" id="1_1aahr"]
[ext_resource type="Script" uid="uid://c3ppqq4806ni" path="res://scripts/main_game/mushrooms/tall_mushroom.gd" id="2_h65x5"]
[ext_resource type="Texture2D" uid="uid://dk30wqwr1hfke" path="res://assets/mushrooms/tall_mushroom.PNG" id="3_h65x5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h65x5"]
size = Vector2(21.093676, 52.734188)

[node name="TallMushroom" instance=ExtResource("1_1aahr")]
script = ExtResource("2_h65x5")
allowed_tool_types = Array[int]([0])

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -33)
texture = ExtResource("3_h65x5")

[node name="GPUParticles2D" parent="." index="1"]
position = Vector2(0, -33)

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -33)
shape = SubResource("RectangleShape2D_h65x5")
