[gd_scene load_steps=4 format=3 uid="uid://dmgyqc86pp3vs"]

[ext_resource type="Script" uid="uid://dvgfn5nkjvwnl" path="res://Menu/scenes/button_manager.gd" id="1_6t3ao"]
[ext_resource type="AudioStream" uid="uid://d13dnfiwdj57y" path="res://Menu/ui sounds/click.wav" id="2_ad3p7"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_58hlm"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("2_ad3p7")

[node name="Button_Manager" type="Node" node_paths=PackedStringArray("click_sound")]
script = ExtResource("1_6t3ao")
click_sound = NodePath("click_sound")

[node name="click_sound" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_58hlm")
volume_db = -20.0
bus = &"SFX"
